---
title: "R Notebook"
output: html_notebook
---
```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
library(readr); library(dplyr); library(stringr); library(lubridate)
```

```{r}
library(readr)
libraryData <- read_csv("https://raw.githubusercontent.com/tpemartin/github-data/master/library100_102.csv")
```

```{r}
libraryData %>%
  mutate_at(
    vars(學院,書籍館藏地,書籍類別),
    funs(
      as.factor(.)
    )
  ) ->libraryData

libraryData %>%
  mutate(
    借閱時間=ymd_hms(借閱時間,tz="Asia/Taipei")
  ) ->libraryData
```

```{r}
minMaxFun2 <-function(x){
  max(x) ->maxNumber
  min(x) ->minNumber
  paste0("最大值":"maxNumber","最小值":",minNumber") ->
  result
  return(result)
}
```

```{r}
minMaxFun3 <-function(x){
  max(x) ->maxNumber
  min(x) ->minNumber
  paste0("最大值":"maxNumber","最小值":",minNumber") 
  return(maxNumber)
}
```

```{r}
minMaxFun4 <- function(x){
max(x)-> maxNumber
min(x)-> minNumber
print(
  paste0("最大值： ",maxNumber, " 最小值： ",minNumber)
  ) 
return(maxNumber)
}
```

```{r}
minMaxFun4(libraryData$讀者借閱冊數)-> a1
a1
```

###  練習

```{r}
!is.numeric(libraryData$學號)
!is.numeric(libraryData$書籍類別)
```

```{r}
not_numeric<- function(x){
  !is.numeric(x)
}
```

```{r}
not_numeric<- function(x){
  !is.numeric(x) -> result
  return(result)
}
```

```{r}
not_numeric(libraryData$學號)
```

### 練習：
找出屬於"人文學院"的子樣本。
```{r}
(libraryData$學院=="人文學院")-> logIndex
libraryData[logIndex,]-> subsample
```

找出屬於"社會科學院"的子樣本。
```{r}
(libraryData$學院=="社會科學院")-> logIndex
libraryData[logIndex,]-> subsample
```

```{r}
findMyCollege<-function(x){
  (libraryData$學院==x)-> logIndex
libraryData[logIndex,]-> subsample
return(subsample)
}
```

## Grouping and summarise group feature
```{r}
## grouping
findMyCollege("人文學院")-> sample1
## group feature summary
nrow(sample1)


findMyCollege("社會科學院") -> sample2
nrow(sample2)
```

```{r}
libraryData %>%
  group_by(學院) %>%
  summarise(
  學院借閱冊數=length(學號)
  )
```

```{r}
libraryData %>%
  select(讀者借閱冊數,書籍出版日期) %>%
  summarise(
    讀者平均借閱冊數=mean(讀者借閱冊數),
    最小書籍出版日期=min(書籍出版日期),
    最大書籍出版日期=max(書籍出版日期)
  )
```

```{r}
libraryData %>%
   select(讀者借閱冊數,書籍出版日期) %>%
   summarise(
    讀者平均借閱冊數=mean(讀者借閱冊數),
    最小書籍出版日期=min(書籍出版日期,na.rm=T),
    最大書籍出版日期=max(書籍出版日期,na.rm=T)
   )
```

```{r}
library(summarytools)
libraryData %>%
  select_if(
    is.numeric
  ) %>% summarytools::dfSummary() %>% summarytools::view(.)
```

```{r}
(libraryData$書籍出版日期=="1199")%>%
  which(.)%>%libraryData[.,]
```

```{r}
libraryData$書籍館藏地 <-
  as.factor (libraryData$書籍館藏地)
levels(libraryData$書籍館藏地) ->
  storageLocations
```

```{r}
i<-2
# 1
storageLocation_i <- storageLocations[i] 
# 2
numericalIndexForSubsample<-which(libraryData$書籍館藏地==storageLocation_i)
subsample_i <- libraryData[numericalIndexForSubsample,]
# 3
borrowCount_i <- nrow(subsample_i)
```

```{r}
# 0
allBorrowCount <- vector("numeric",18)
```

```{r}
for(i in c(1:18)){
  # 1
  storageLocation_i <- storageLocations[i] 
  # 2
  numericalIndexForSubsample<-which(libraryData$書籍館藏地==storageLocation_i)
  subsample_i <- libraryData[numericalIndexForSubsample,]
  # 3
  borrowCount_i <- nrow(subsample_i)
  # 4
  allBorrowCount[[i]]<-borrowCount_i  
}

```

```{r}
names(allBorrowCount) <- storageLocations
```

```{r}
libraryData$學院 %>% as.factor %>% levels -> college
#0 
collegeBorrowCount <- vector("numeric",length(college))
for(i in c(1:length(college))){
#1
college_i <- college[i]
#2
numericalIndexForSubsample<-which(libraryData$學院 == college_i)
collegesubsample_i <- libraryData[numericalIndexForSubsample,]
#3
collegeBorrowCount_i <- nrow(collegesubsample_i)
#4
collegeBorrowCount[[i]]<-collegeBorrowCount_i 
}
```

```{r}
libraryData$學院 %>% as.factor %>% levels -> college
  collegeBorrowCount[[i]]<-collegeBorrowCount_i
```

```{r}
libraryData$學號 %>% as.factor %>% levels -> student
libraryData$學號 %>% unique -> student
#0
studentBorrow <- vector("numeric", length(student))
for(i in c(1:length(student))){
# 1
student_i <- student[i]
# 2
numericalIndex <- which(libraryData$學號 == student_i)
studentSubsample_i <- libraryData[numericalIndex,]
# 3
studentBorrow_i <- nrow(studentSubsample_i)
# 4
studentBorrow[[i]] <- studentBorrow_i
}
```

```{r}
ans<-0
for(i in 1:10){
  newlyAdded<-i 
  ans<-ans+newlyAdded
}
```

```{r}
libraryData %>%
  group_by(書籍館藏地) %>%
  summarise(
    borrowCount=length(學號)
  ) -> result
result
```


```{r}
libraryData %>%
  mutate(
    學系=str_sub(學號,5,6)
    ## 相當於 libraryData$學系 <- str_sub(libraryData$學號,5,6)
  ) -> libraryData
```

```{r}
libraryData %>%
  group_by(學院,入學年) %>%
  summarise(
    borrowCount=length(學號)
  ) -> result2
result2
```

```{r}
libraryData %>%
  filter(入學年==102)
```

## 第一次進圖書館
```{r}
libraryData %>%
  mutate(
      借閱時間=ymd_hms(借閱時間,tz="Asia/Taipei")
  ) %>%
  group_by(學號) %>%
  summarise(
    第一次借書=min(借閱時間)
  ) %>%
  ungroup -> result3
result3
```